AbsStd/AbsStd/MainWindow.xaml

<Window x:Class="AbsStd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsStd"
        mc:Ignorable="d" 
        Title="MainWindow" Height="578.406" Width="915.682">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="586*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_add_Click"/>
        <Button x:Name="btn_edit" Content="edit" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_edit_Click"/>
        <Button x:Name="btn_read" Content="read" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="213" Height="44"/>
        <Button x:Name="btn_delete" Content="delete" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_delete_Click"/>
        <TextBox x:Name="input_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_Lname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_idform" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_phone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_mail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_salle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_formt" Content="formateur" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="149" Height="44" Grid.Column="1"/>
        <Button x:Name="btn_add_Copy1" Content="Add" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="146" Height="44" Grid.Column="1"/>
        <Button x:Name="btn_scrt" Content="secretaire" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="146" Height="44" Grid.Column="1"/>
        <Button x:Name="btn_appr" Content="apprenant" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="146" Height="44" Grid.Column="1" Click="btn_appr_Click"/>
        <DataGrid x:Name="DG_Zone" Grid.Column="1" HorizontalAlignment="Left" Height="209" Margin="92,299,0,0" VerticalAlignment="Top" Width="418" SelectionChanged="DG_Zone_SelectionChanged" AutoGenerateColumns="true"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top"/>
        <Label Content="last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top"/>
        <Label Content="mail" Grid.Column="1" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top"/>
        <Label Content="phone" Grid.Column="1" HorizontalAlignment="Left" Margin="313,101,0,0" VerticalAlignment="Top"/>
        <Label Content="idformation" Grid.Column="1" HorizontalAlignment="Left" Margin="292,146,0,0" VerticalAlignment="Top"/>
        <Label Content="salle" Grid.Column="1" HorizontalAlignment="Left" Margin="313,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_id_apr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="220,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="149,64,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
